<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000000"
    android:padding="20dp">


    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="100dp" />

    <!--1st line-->
    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button_ac"
            android:onClick="buttonClear"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="AC"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_change_sign"
            android:onClick="signChange"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="+/−"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_percent"
            android:onClick="buttonPercent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="%"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_divide"
            android:onClick="operatorEvent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button2"
            android:text="÷"
            android:textSize="35dp"
            android:textColor="#fff"/>
    </LinearLayout>


    <!--2nd line-->
    <LinearLayout
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button_seven"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="7"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_eight"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="8"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_nine"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="9"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_multiple"
            android:onClick="operatorEvent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button2"
            android:text="×"
            android:textColor="#fff"
            android:textSize="35dp"/>

    </LinearLayout>

    <!--3rd line-->
    <LinearLayout
        android:layout_marginTop="360dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button_four"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="4"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_five"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="5"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_six"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="6"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_minus"
            android:onClick="operatorEvent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button2"
            android:text="−"
            android:textColor="#fff"
            android:textSize="35dp"/>

    </LinearLayout>


    <!--4st line-->
    <LinearLayout
        android:layout_marginTop="460dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button_one"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="1"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_two"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="2"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_three"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button1"
            android:text="3"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_add"
            android:onClick="operatorEvent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_button2"
            android:text="+"
            android:textColor="#fff"
            android:textSize="35dp"/>

    </LinearLayout>

    <!--5st line-->
    <LinearLayout
        android:layout_marginTop="560dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_zero"
            android:onClick="numberEvent"
            android:layout_marginRight="10dp"
            android:layout_width="180dp"
            android:layout_height="85dp"
            android:background="@drawable/button_round_corner"
            android:text="0"
            android:textColor="#fff"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/button_point"
            android:onClick="numberEvent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button1"
            android:text="."
            android:textColor="#fff"
            android:textSize="35dp" />
        <Button
            android:id="@+id/button_equal"
            android:onClick="buttonEqual"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/round_button2"
            android:text="="
            android:textColor="#fff"
            android:textSize="35dp"/>

    </LinearLayout>

</RelativeLayout>